#set page(paper: "a4", margin: (left: 2cm, right: 1.2cm, top: 2cm, bottom: 2cm))
#set par(justify: true)
#set text(font: "Times New Roman", size: 12pt)

// Титульная страница
#align(center)[
  #text(size: 14pt, weight: "bold")[МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ]

  Федеральное государственное автономное образовательное учреждение высшего образования

  Санкт-Петербургский национальный исследовательский университет ИТМО

  #v(0.4cm)
  Мегафакультет трансляционных информационных технологий

  #v(0.6cm)
  Факультет информационных технологий и программирования

  #v(0.2cm)
  #text(size: 16pt, weight: "bold")[Отчет по лабораторной работе №1]

  #v(0.3cm)
  По дисциплине "Администрирование Linux"

  #h(4cm)
  #block[
    #text(weight: "bold")[Выполнил студент группы М3303]
    #v(0.1cm)
    #emph[Лукин Даниил Валерьевич]
    #v(0.2cm)
    #text(weight: "bold")[Проверил]
    #v(0.1cm)
    #emph[Гумбатов Владислав Юрьевич]
  ]

  #v(0.5cm)
  #image("/img/image1.png", width: 80%)

  Санкт-Петербург

  2026
]

#pagebreak()

= Задание
*ВНИМАНИЕ!* Перед началом работы создайте снимок виртуальной машины. Рекомендуется
делать снимки также перед выполнением пунктов 10 и 12 и 13.

Требуемые действия на машине server.
1. На первом добавленном диске создайте новый раздел, начинающийся с первого свободного сектора и имеющий размер 500 МБайт.
2. Создайте файл в домашнем каталоге пользователя root и сохраните в него UUID созданного раздела.
3. Создайте на созданном разделе файловую систему ext4 с размером блока 4096 байт.
4. Выведите на экран текущее состояние параметров, записанных в суперблоке созданной файловой системы.
5. Настройте эту файловую систему таким образом, чтобы ее автоматическая проверка запускалась через 2 месяца или каждое второе монтирование файловой системы.
6. Создайте в каталоге /mnt подкаталог newdisk и подмонтируйте в него созданную файловую систему.
7. Создайте в домашнем каталоге пользователя root ссылку на смонтированную файловую систему
8. Создайте каталог с любым именем в смонтированной файловой системе.
9. Включите автомонтирование при запуске операционной системы созданной файловой системы в /mnt/newdisk таким образом, чтобы было невозможно запускать исполняемые файлы, находящиеся в этой системе, а также с отключением возможности записи времени последнего доступа к файлу для ускорения работы с этой файловой системой.  Перезагрузите операционную систему и проверьте доступность файловой системы.  Проверьте невозможность запустить исполняемый файл, если он хранится в этой файловой системе.
10. Увеличьте размер раздела и файловой системы до 1 Гб. Проверьте, что размер изменился.
11. Проверьте на наличие ошибок созданную файловую системы "в безопасном режиме", то есть в режиме запрета внесения каких-либо изменений в файловую систему, даже если обнаружены ошибки.
12. Создайте новый раздел, размером в 12 Мбайт. Настройте файловую систему, созданную в пункте 3 таким образом, чтобы ее журнал был расположен на разделе, созданном в этом пункте.
13. Создайте на 2 и 3-м добавленном диске разделы, занимающие весь диск. Инициализируйте для LVM все созданные разделы.
14. На дисках 2 и 3 создайте чередующийся LVM том и файловую систему ext4 на весь том.
15. Смонтируйте том в каталог /mnt/vol01 и настройте автомонтирование.
16. Получите информацию LVM о дисках, volume group и volume.
17. Расширьте раздел на дополнительный диск используя туже volume group, что и в п. 14. Расширьте том на 100% нового диска.
18. Расширьте файловую систему на 100% нового диска (обратите внимание, что вам не пришлось отмонтировать раздел)
19. Получите информацию LVM о дисках, volume group и volume.
20. На машине server установите службу nfs-kernel-server, разрешите запуск и запустите ее. При необходимости разрешите доступ через сеть к этой службе.
  **Примечание**: сделать это можно командами
  Apt install nfs-kernel-server
  systemctl enable nfs-server
  systemctl start nfs-server
21. Сделайте так, чтобы к каталогу /mnt/vol01можно было получить доступ через NFS, при этом установите параметры, которые:
  a. Разрешают доступ к каталогу только с IP адресов сети ваших виртуальных машин.
  b. Разрешают монтировать каталог для записи.
22. На компьютере client осуществите монтирование сетевого ресурса в каталог /var/remotenfs.
23. Убедитесь, что монтирование удалось. Скопируйте в каталог remotenfs любой файл.
24. Получите информацию о inode любого файла, выведите информацию о логическом размещении файла на диске
25. Создайте мягкую и жесткую ссылки на файл, посмотрите информацию о их логическом расположении, inode, найдите отличия и сходства, чем они объясняютс

#pagebreak()

= Выполнение работы

== Используемые команды
В ходе выполнения лабораторной работы использовались следующие команды:
- useradd, userdel, usermod
- groupadd, groupdel
- chown, chgrp, chmod
- chage
- id, groups
- getent
- openssl passwd
- cp, mkdir, rm

== Задание 0

Был подлключен 4 диска каждый по 2 Gb.
#image("img/lab-2/2026-03-03-231217_hyprshot.png", width: 40%)

== Задание 1

На первом добавленном диске был создан новый раздел. Разметка выполнялась с использованием первого свободного сектора, размер раздела составил 500 Мбайт.
#image("img/lab-2/2026-03-03-231721_hyprshot.png", width: 80%)

== Задание 2

В домашнем каталоге пользователя root был создан текстовый файл, в который сохранен UUID созданного раздела.
#image("img/lab-2/2026-03-03-233028_hyprshot.png", width: 80%)

== Задание 3

На созданном разделе была сформирована файловая система ext4 с размером блока 4096 байт.
#image("img/lab-2/2026-03-03-233242_hyprshot.png", width: 80%)

#pagebreak()

== Задание 4

Была выведена на экран текущая информация из суперблока созданной файловой системы, содержащая параметры ее состояния.
#image("img/lab-2/2026-03-03-233335_hyprshot.png", width: 80%)

== Задание 5

Выполнена настройка параметров файловой системы: автоматическая проверка (fsck) настроена на запуск через каждые 2 месяца или после каждых 2 монтирований.
#image("img/lab-2/2026-03-03-233453_hyprshot.png", width: 80%)

== Задание 6

В каталоге `/mnt` создан подкаталог `newdisk`, после чего созданная файловая система была подмонтирована в эту точку.
#image("img/lab-2/2026-03-03-233647_hyprshot.png", width: 80%)

#pagebreak()

== Задание 7

В домашнем каталоге пользователя root создана символическая ссылка на смонтированную файловую систему.
#image("img/lab-2/2026-03-03-233805_hyprshot.png", width: 80%)

== Задание 8

Внутри смонтированной файловой системы (в `/mnt/newdisk`) создан новый каталог с произвольным именем.
#image("img/lab-2/2026-03-03-233958_hyprshot.png", width: 80%)

== Задание 9

Настроено автоматическое монтирование файловой системы при загрузке ОС. В файл `/etc/fstab` добавлена запись для `/mnt/newdisk` с опциями `noexec` (запрет на запуск исполняемых файлов) и `noatime` (отключение обновления времени последнего доступа). После перезагрузки системы доступность раздела была проверена, а также подтверждена невозможность запуска исполняемого файла, размещенного в этой файловой системе.
#image("img/lab-2/2026-03-03-234917_hyprshot.png", width: 80%)

#pagebreak()

== Задание 10

Размер раздела и файловой системы был увеличен до 1 Гб. Проверка показала, что размер дискового пространства успешно изменился.
#image("img/lab-2/2026-03-07-130909_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-131109_hyprshot.png", width: 80%)

== Задание 11

Проведена проверка файловой системы на наличие ошибок в "безопасном" (read-only) режиме, при котором внесение изменений запрещено, даже в случае обнаружения ошибок.
#image("img/lab-2/2026-03-07-131310_hyprshot.png", width: 80%)

#pagebreak()

== Задание 12

На диске был создан новый раздел размером 12 Мбайт. Выполнено перенаправление журнала для ранее созданной ext4 файловой системы (из п. 3) на этот новый раздел.
#image("img/lab-2/2026-03-07-131525_hyprshot.png", width: 80%)

#pagebreak()

== Задание 13

На втором и третьем добавленных дисках были созданы разделы, занимающие всё доступное пространство. Все созданные разделы были инициализированы для использования в LVM (физические тома).
#image("img/lab-2/2026-03-07-132235_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-132504_hyprshot.png", width: 80%)

== Задание 14

На основе физических томов, созданных на 2-м и 3-м дисках, была сформирована группа томов (Volume Group) и создан чередующийся (striped) логический том, занимающий все пространство группы. На томе создана файловая система ext4.
#image("img/lab-2/2026-03-07-132810_hyprshot.png", width: 80%)

== Задание 15

Логический том смонтирован в каталог `/mnt/vol01`. Настроено его автоматическое монтирование при загрузке системы.

#pagebreak()

== Задание 16

Получена информация об используемых дисках, группе томов и логическом томе с помощью команд LVM.
#image("img/lab-2/2026-03-07-133305_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133326_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133412_hyprshot.png", width: 80%)

== Задание 17

К существующей группе томов был добавлен дополнительный диск. Логический том расширен на 100% свободного пространства, предоставленного новым диском.
#image("img/lab-2/2026-03-07-133528_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133753_hyprshot.png", width: 80%)

== Задание 18

Файловая система внутри логического тома была расширена на 100% нового диска (операция выполнена без отмонтирования раздела).

== Задание 19

Повторно получена информация LVM для проверки изменений в конфигурации дисков, группы томов и логического тома после расширения.
#image("img/lab-2/2026-03-07-134243_hyprshot.png", width: 50%)
#image("img/lab-2/2026-03-07-134321_hyprshot.png", width: 50%)

== Задание 20

На машине `server` была установлена служба NFS (`nfs-kernel-server`), добавлена в автозагрузку и запущена. Также была настроена фильтрация трафика для разрешения доступа к службе.
#image("img/lab-2/2026-03-07-205854_hyprshot.png", width: 80%)

== Задание 21

На сервере настроен экспорт каталога `/mnt/vol01` через NFS. В файле `/etc/exports` указаны параметры:
- Ограничение доступа только IP-адресами сети виртуальных машин.
- Разрешение записи (read-write) на смонтированный ресурс.

== Задание 22

На компьютере `client` выполнено монтирование сетевого ресурса с сервера в локальный каталог `/var/remotenfs`.

== Задание 23

Успешность монтирования проверена. Для подтверждения работоспособности в каталог `/var/remotenfs` был скопирован произвольный файл.
#image("img/lab-2/2026-03-08-000650_hyprshot.png", width: 80%)

== Задание 24

Для любого файла в смонтированной файловой системе была получена информация о его inode и логическом размещении на диске.
#image("img/lab-2/2026-03-08-001439_hyprshot.png", width: 80%)

#pagebreak()

== Задание 25

Для выбранного файла были созданы мягкая (символическая) и жесткая ссылки. Проведен сравнительный анализ их логического расположения и номеров inode. Установлено, что:
- Жесткая ссылка имеет тот же номер inode, что и исходный файл, указывая на те же данные.
- Символическая ссылка имеет собственный inode и хранит в себе путь до исходного файла.
- Это объясняется тем, что жесткая ссылка — это просто еще одно имя для существующих данных, а символическая — отдельный файл, содержащий указатель на цель.
#image("img/lab-2/2026-03-08-001716_hyprshot.png", width: 80%)

